#!/bin/sh

# nom d'utilisateur linux
user="<user>"

#dossier à surveiller sur la seedbox
DIR="/home/$user/test"

# nom d'utilisateur SSH
user_SSH="ssh user"

# Adresse du NAS
IP="ip du nas" 

# emplacement sur le NAS:
dest_NAS="/volume<X>/<emplacement de votre dossier>"

# Modifier --bwlimit=1024 selon vos envies
ARGS="-aPRL --partial-dir=./tmp --temp-dir=./tmp --rsh=ssh --remove-sent-files --bwlimit=2048"
