#!/bin/sh

# Nom d'utilisateur linux
user="@user@"

# Dossier à surveiller sur la seedbox
DIR="@folder@"

# Nom d'utilisateur SSH
user_SSH="@nasuser@"

# Adresse du NAS
IP="@nasaddr@" 

# Emplacement sur le NAS:
dest_NAS="@nasfolder@"

# Modifier --bwlimit=1024 selon vos envies
ARGS="--partial-dir=./tmp --temp-dir=./tmp --remove-sent-files --bwlimit=@speed@"
