# Nom d'utilisateur linux
user="@user@"

# Dossier à surveiller sur la seedbox
DIR="@folder@"

# Nom d'utilisateur SSH
user_SSH="@nasuser@"

# Adresse du NAS
IP="@nasaddr@" 

# Emplacement sur le NAS:
dest_NAS="@nasfolder@"

# Arguments
ARGS="-aPRL --partial-dir=./tmp --temp-dir=./tmp --rsh='ssh -p @port@' --rsync-path=/usr/syno/bin/rsync --remove-sent-files"

# Emplacement du fichier de config de la vitesse
conf_speed="@folderweb@/speed.cfg"
